# ssm-maven

./: .classpath  .gitignore  README.md  pom.xml  ssm.md
doc/: sql_bak_20170803.sql  sqlbak_201781.sql  ssm-maven.sql
src/main/java/example/: 介绍.md
src/main/java/example/activemq/: Receiver.java  Sender.java
src/main/java/example/async/: JavaFuture.java  JavaPromise.java
src/main/java/example/disruptor/: 介绍.txt
src/main/java/example/disruptor/base/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/example/disruptor/generate1/: Main1.java  Main2.java  Trade.java  TradeHandler.java
src/main/java/example/disruptor/generate2/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Main.java  TradePublisher.java
src/main/java/example/disruptor/multi/: Consumer.java  Main.java  Order.java  Producer.java
src/main/java/example/java8/: Lambda.java
src/main/java/example/netty/demo1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/example/netty/demo2/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
src/main/java/example/nio/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/example/nio/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/example/nio/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
src/main/java/example/nio/nio/: Client.java  Server.java  TestBuffer.java
src/main/java/example/properties/: ReadJVM.java
src/main/java/example/proxy/: MyProxy.java  Socket5ProxyClientDemo.java  SocketProxy.java  SocketThread.java  SocketThreadInput.java  SocketThreadOutput.java  SocksServerOneThread.java
src/main/java/example/proxy/httpProxy/: Client2ServerThread.java  HttpProxyMainThread.java  Server2ClientThread.java  URL.java  proxyd.java
src/main/java/example/quartz/: CronTriggerExample.java  HelloJob.java  SimpleTriggerExample.java
src/main/java/example/queue/: ArrayBlockingQueueDemo.java  BlockingQueueTest2.java  ConcurrentLinkedQueueTest.java  Demo1.java  LinkedBlockingQueueDemo.java  PriorityBlockQueueDemo.java  SynchronousQueueDemo.java  Task.java
src/main/java/example/redis/demo1/: RedisJava.java  RedisKeyJava.java  RedisListJava.java  RedisStringJava.java
src/main/java/example/redis/demo2/: TestClusterRedis.java  TestSingleRedis.java
src/main/java/example/reflect/: Main.java  StudentDemo.java
src/main/java/example/spring/ioc/: BeanFactory.java  ClassPathXmlApplicationContext.java  England.java  IocMain.java  Portugal.java  README.md  Spain.java  Team.java
src/main/java/example/thread/: MyQueue.java  Thread1.java
src/main/java/ssm/aspect/: ApiControllerAspect.java
src/main/java/ssm/base/pojo/: ResponseResult.java
src/main/java/ssm/menu/controller/: MenuController.java
src/main/java/ssm/menu/dao/: MenuDao.java
src/main/java/ssm/menu/dao/impl/: MenuDaoImpl.java
src/main/java/ssm/menu/mapper/: menuMapper.xml
src/main/java/ssm/menu/pojo/: Menu.java
src/main/java/ssm/menu/service/: MenuService.java
src/main/java/ssm/menu/service/impl/: MenuServiceImpl.java
src/main/java/ssm/quartz/: TestJob.java
src/main/java/ssm/security/shiro/: ShiroAuthorizingRealm.java
src/main/java/ssm/test/: test.md
src/main/java/ssm/test/springHttpInvoker/: LocalMenuService.java  Main.java
src/main/java/ssm/user/controller/: UserController.java
src/main/java/ssm/user/dao/: UserDao.java
src/main/java/ssm/user/dao/impl/: UserDaoImpl.java
src/main/java/ssm/user/mapper/: userMapper.xml
src/main/java/ssm/user/pojo/: User.java
src/main/java/ssm/user/service/: UserService.java
src/main/java/ssm/user/service/impl/: UserServiceImpl.java
src/main/java/ssm/util/: CustomPropertyPlaceholderConfigurer.java  MenuUtil.java  MyHttpInvokerProxy.java  SystemPropertiesUtils.java
src/main/resources/: bean.xml  config.properties  log4j.properties
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/properties/: jdbc.properties
src/main/resources/config/spring/: spring-base.xml  spring-service.xml  spring-shiro.xml  spring.xml  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  unanthorizedUrl.jsp
